# secure-local-storage

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/localscurestorage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/localscurestorage/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/example/localscurestorage/DI/: DataBaseDi.kt
app/src/main/java/com/example/localscurestorage/modle/: FileData.kt  Screen.kt  enErrorType.kt
app/src/main/java/com/example/localscurestorage/servuces/: FileDataDao.kt  FileDataDatabase.kt
app/src/main/java/com/example/localscurestorage/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/localscurestorage/util/: DataBaseHolder.kt  General.kt  enRoomOperationStatus.kt
app/src/main/java/com/example/localscurestorage/view/: startPage.kt
app/src/main/java/com/example/localscurestorage/view/component/: SnackBarBuilder.kt
app/src/main/java/com/example/localscurestorage/view/navigation/: NaveHostController.kt
app/src/main/java/com/example/localscurestorage/view/pages/: Home.kt  startPage.kt
app/src/main/java/com/example/localscurestorage/viewModle/: FileDataViewModle.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/localscurestorage/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
