[versions]
agp = "8.8.1"
androidDatabaseSqlcipher = "4.5.3"
kotlin = "2.0.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.0"
composeBom = "2024.04.01"
ksp = "2.0.20-1.0.24"
room = "2.6.1"
koin = "4.0.0"
sqlLight="2.1.0"
nav-version="2.8.8"
jetpack-constrin="1.0.1"
serialize-plugin="2.1.10"
serialize-lib = "1.8.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

#sqlCipher
android-database-sqlcipher = { group= "net.zetetic",name="android-database-sqlcipher", version.ref = "androidDatabaseSqlcipher" }
sqlLight-android = { group="androidx.sqlite",name="sqlite", version.ref = "sqlLight" }


#koin
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }

#room
room-runtime = { group = "androidx.room",name="room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room",name="room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room",name="room-ktx", version.ref = "room" }
room-guava = { group = "androidx.room",name="room-guava", version.ref = "room" }
room-testing = { group = "androidx.room",name="room-testing", version.ref = "room" }
room-paging = { group = "androidx.room",name="room-paging", version.ref = "room" }

#navigation
compose-nav = {group="androidx.navigation",name="navigation-compose",version.ref="nav-version"}

#constrain
constrain-jetpack = {group="androidx.constraintlayout",name="constraintlayout-compose",version.ref="jetpack-constrin"}


#serialization library
serialization-lib = {group="org.jetbrains.kotlinx",name="kotlinx-serialization-json",version.ref="serialize-lib"}


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
room = { id = "androidx.room", version.ref = "room" }
serializable-kotlin ={id="org.jetbrains.kotlin.plugin.serialization",version.ref="serialize-plugin"}